
spring.output.ansi.enabled=ALWAYS

# Bots
discord.bot.token=${DISCORD_TOKEN}
slackBotToken=${SLACK_TOKEN}
rtmUrl=https://slack.com/api/rtm.start?token=${slackBotToken}&simple_latest&no_unreads

# Rapidapi
x.rapidapi.key=${RAPIDAPI_TOKEN}
x.rapidapi.host=https://covid-193.p.rapidapi.com

jib.to.image='jackmortdt/jackbot'