${AnsiColor.WHITE}████████████████████████████████████████████████████████████████████
${AnsiColor.WHITE}██████████████████████████${AnsiColor.BLACK}████████████████${AnsiColor.WHITE}██████████████████████████
${AnsiColor.WHITE}██████████████████████${AnsiColor.BLACK}████████████████████████${AnsiColor.WHITE}██████████████████████
${AnsiColor.WHITE}██████████████████${AnsiColor.BLACK}████████${AnsiColor.BRIGHT_MAGENTA}████████████████${AnsiColor.BLACK}████████${AnsiColor.WHITE}██████████████████
${AnsiColor.WHITE}████████████████${AnsiColor.BLACK}██████${AnsiColor.BRIGHT_MAGENTA}████████████████████████${AnsiColor.BLACK}██████${AnsiColor.WHITE}████████████████
${AnsiColor.WHITE}██████████████${AnsiColor.BLACK}████${AnsiColor.BRIGHT_MAGENTA}████████████████████████████████${AnsiColor.BLACK}████${AnsiColor.WHITE}██████████████
${AnsiColor.WHITE}████████████${AnsiColor.BLACK}████${AnsiColor.BRIGHT_MAGENTA}████████████████████████████████████${AnsiColor.BLACK}████${AnsiColor.WHITE}████████████
${AnsiColor.WHITE}██████████${AnsiColor.BLACK}████${AnsiColor.BRIGHT_MAGENTA}████████████████████████████████████████${AnsiColor.BLACK}████${AnsiColor.WHITE}██████████
${AnsiColor.WHITE}██████████${AnsiColor.BLACK}████${AnsiColor.BRIGHT_MAGENTA}████████████████████████████████████████${AnsiColor.BLACK}████${AnsiColor.WHITE}██████████
${AnsiColor.WHITE}████████${AnsiColor.BLACK}████${AnsiColor.BRIGHT_MAGENTA}████████████████████████████████████████████${AnsiColor.BLACK}████${AnsiColor.WHITE}████████
${AnsiColor.WHITE}████████${AnsiColor.BLACK}████${AnsiColor.BRIGHT_MAGENTA}████████████████████████████████████████████${AnsiColor.BLACK}████${AnsiColor.WHITE}████████
${AnsiColor.WHITE}██████${AnsiColor.BLACK}████${AnsiColor.BRIGHT_MAGENTA}████████████████████████████████████████████████${AnsiColor.BLACK}████${AnsiColor.WHITE}██████
${AnsiColor.WHITE}██████${AnsiColor.BLACK}████${AnsiColor.BRIGHT_MAGENTA}██████${AnsiColor.BLACK}████████${AnsiColor.BRIGHT_MAGENTA}████████████████████${AnsiColor.BLACK}████████${AnsiColor.BRIGHT_MAGENTA}██████${AnsiColor.BLACK}████${AnsiColor.WHITE}██████
${AnsiColor.WHITE}██████${AnsiColor.BLACK}████${AnsiColor.BRIGHT_MAGENTA}████${AnsiColor.BLACK}██${AnsiColor.WHITE}████${AnsiColor.BLACK}██████${AnsiColor.BRIGHT_MAGENTA}████████████████${AnsiColor.BLACK}██${AnsiColor.WHITE}████${AnsiColor.BLACK}██████${AnsiColor.BRIGHT_MAGENTA}████${AnsiColor.BLACK}████${AnsiColor.WHITE}██████
${AnsiColor.WHITE}██████${AnsiColor.BLACK}████${AnsiColor.BRIGHT_MAGENTA}████${AnsiColor.BLACK}██${AnsiColor.WHITE}████${AnsiColor.BLACK}██████${AnsiColor.BRIGHT_MAGENTA}████████████████${AnsiColor.BLACK}██${AnsiColor.WHITE}████${AnsiColor.BLACK}██████${AnsiColor.BRIGHT_MAGENTA}████${AnsiColor.BLACK}████${AnsiColor.WHITE}██████
${AnsiColor.WHITE}██████${AnsiColor.BLACK}████${AnsiColor.BRIGHT_MAGENTA}████${AnsiColor.BLACK}████████████${AnsiColor.BRIGHT_MAGENTA}████${AnsiColor.BLACK}████████${AnsiColor.BRIGHT_MAGENTA}████${AnsiColor.BLACK}████████████${AnsiColor.BRIGHT_MAGENTA}████${AnsiColor.BLACK}████${AnsiColor.WHITE}██████
${AnsiColor.WHITE}████████${AnsiColor.BLACK}████${AnsiColor.BRIGHT_MAGENTA}██${AnsiColor.BLACK}████████████${AnsiColor.BRIGHT_MAGENTA}██${AnsiColor.BLACK}████████████${AnsiColor.BRIGHT_MAGENTA}██${AnsiColor.BLACK}████████████${AnsiColor.BRIGHT_MAGENTA}██${AnsiColor.BLACK}████${AnsiColor.WHITE}████████
${AnsiColor.WHITE}████████${AnsiColor.BLACK}████${AnsiColor.BRIGHT_MAGENTA}████${AnsiColor.BLACK}████████${AnsiColor.BRIGHT_MAGENTA}████${AnsiColor.BLACK}██${AnsiColor.WHITE}████████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_MAGENTA}████${AnsiColor.BLACK}████████${AnsiColor.BRIGHT_MAGENTA}████${AnsiColor.BLACK}████${AnsiColor.WHITE}████████
${AnsiColor.WHITE}██████████${AnsiColor.BLACK}████${AnsiColor.BRIGHT_MAGENTA}██${AnsiColor.BRIGHT_BLUE}██████${AnsiColor.BRIGHT_MAGENTA}██████${AnsiColor.BLACK}████████████${AnsiColor.BRIGHT_MAGENTA}██████${AnsiColor.BRIGHT_BLUE}██████${AnsiColor.BRIGHT_MAGENTA}██${AnsiColor.BLACK}████${AnsiColor.WHITE}██████████
${AnsiColor.WHITE}██████████${AnsiColor.BLACK}████${AnsiColor.BRIGHT_MAGENTA}██${AnsiColor.BRIGHT_BLUE}██████${AnsiColor.BRIGHT_MAGENTA}████████████████████████${AnsiColor.BRIGHT_BLUE}██████${AnsiColor.BRIGHT_MAGENTA}██${AnsiColor.BLACK}████${AnsiColor.WHITE}██████████
${AnsiColor.WHITE}████████████${AnsiColor.BLACK}████${AnsiColor.BRIGHT_BLUE}██████${AnsiColor.BRIGHT_MAGENTA}████████████████████████${AnsiColor.BRIGHT_BLUE}██████${AnsiColor.BLACK}████${AnsiColor.WHITE}████████████
${AnsiColor.WHITE}██████████████${AnsiColor.BLACK}████${AnsiColor.BRIGHT_BLUE}████${AnsiColor.BRIGHT_MAGENTA}████████████████████████${AnsiColor.BRIGHT_BLUE}████${AnsiColor.BLACK}████${AnsiColor.WHITE}██████████████
${AnsiColor.WHITE}████████████████${AnsiColor.BLACK}██████${AnsiColor.BRIGHT_BLUE}██${AnsiColor.BRIGHT_MAGENTA}████████████████████${AnsiColor.BRIGHT_BLUE}██${AnsiColor.BLACK}██████${AnsiColor.WHITE}████████████████
${AnsiColor.WHITE}██████████████████${AnsiColor.BLACK}████████${AnsiColor.BRIGHT_MAGENTA}████████████████${AnsiColor.BLACK}████████${AnsiColor.WHITE}██████████████████
${AnsiColor.WHITE}████████████████████${AnsiColor.BLACK}████████████████████████████${AnsiColor.WHITE}████████████████████
${AnsiColor.WHITE}██████████████████${AnsiColor.BLACK}████${AnsiColor.BRIGHT_MAGENTA}████${AnsiColor.BLACK}████████████████${AnsiColor.BRIGHT_MAGENTA}████${AnsiColor.BLACK}████${AnsiColor.WHITE}██████████████████
${AnsiColor.WHITE}████████████████${AnsiColor.BLACK}████${AnsiColor.BRIGHT_MAGENTA}████████████████████████████${AnsiColor.BLACK}████${AnsiColor.WHITE}████████████████
${AnsiColor.WHITE}████████████████${AnsiColor.BLACK}████${AnsiColor.BRIGHT_MAGENTA}████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_MAGENTA}████████████████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_MAGENTA}████${AnsiColor.BLACK}████${AnsiColor.WHITE}████████████████
${AnsiColor.WHITE}████████████████${AnsiColor.BLACK}████${AnsiColor.BRIGHT_MAGENTA}████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_MAGENTA}████████████████${AnsiColor.BLACK}██${AnsiColor.BRIGHT_MAGENTA}████${AnsiColor.BLACK}████${AnsiColor.WHITE}████████████████
${AnsiColor.WHITE}██████████████████${AnsiColor.BLACK}████████${AnsiColor.BRIGHT_MAGENTA}██████${AnsiColor.BLACK}████${AnsiColor.BRIGHT_MAGENTA}██████${AnsiColor.BLACK}████████${AnsiColor.WHITE}██████████████████
${AnsiColor.WHITE}████████████████████${AnsiColor.BLACK}██████${AnsiColor.BRIGHT_MAGENTA}██████${AnsiColor.BLACK}████${AnsiColor.BRIGHT_MAGENTA}██████${AnsiColor.BLACK}██████${AnsiColor.WHITE}████████████████████
${AnsiColor.WHITE}██████████████████████${AnsiColor.BLACK}██████${AnsiColor.BRIGHT_MAGENTA}████${AnsiColor.BLACK}████${AnsiColor.BRIGHT_MAGENTA}████${AnsiColor.BLACK}██████${AnsiColor.WHITE}██████████████████████
${AnsiColor.WHITE}████████████████████████${AnsiColor.BLACK}████████████████████${AnsiColor.WHITE}████████████████████████
${AnsiColor.WHITE}██████████████████████████${AnsiColor.BLACK}██████${AnsiColor.WHITE}████${AnsiColor.BLACK}██████${AnsiColor.WHITE}██████████████████████████
${AnsiColor.WHITE}████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████
${AnsiColor.BRIGHT_BLUE} Running Spring Boot ${spring-boot.version} :: \ö/${AnsiColor.BLACK}